apiVersion: v1 
kind: ConfigMap 
metadata:  
  name: enrolement-config-file 
data:  

--- 

apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: enrolement 
spec: 
  selector: 
    matchLabels: 
      app: enrolement 
  replicas: 1 
  template: 
    metadata: 
      labels: 
        app: enrolement 
    spec: 
      containers: 
      - name: enrolement 
        image: ocebr/enrolement:v1.0
        imagePullPolicy: Always
        ports: 
        - containerPort: 8082

--- 

apiVersion: v1 
kind: Service 
metadata: 
  name: enrolement-service 
spec: 
  selector: 
    app: enrolement 
  type: NodePort 
  ports: 
    - protocol: TCP 
      port: 8082 
      nodePort: 30500 
      targetPort: 8082 