apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: 
  name: yolo-reverse-proxy
  annotations:
    nginx.ingress.kubernetes.io/app-root: /
spec:
  ingressClassName: nginx
  rules:
  - host: yoloooo.com
    http:
      paths:
      - path: /signup
        pathType: Prefix
        backend:
          service:
            name: enrolement-service 
            port:
              number: 8082
      - path: /signin
        pathType: Prefix
        backend:
          service:
            name: users-pass-service 
            port:
              number: 8080
      - path: /address-book
        pathType: Prefix
        backend:
          service:
            name: address-book-service 
            port:
              number: 8084
      - path: /front
        pathType: Prefix
        backend: 
          service:
            name: front-service
            port:
              number: 80
    